@include('layouts.head')
@include('layouts.mainmenu')

<div class="coupon-header">
    <h1>{{ $title}}</h1>
</div>
<div class="coupon-items">
    <div class="coupon-item">
        5%
    </div>
    <div class="coupon-item">
        10%
    </div>
    <div class="coupon-item">
        15%
    </div>
    <div class="coupon-item">
        20%
    </div>
</div>
<div class="coupon-rules">
    <h1>Требования для отзывов</h1>
    <br>
    <ol>
        <li>Купон можно получить только за один отзыв к заказу.</li>
        <li>Текст отзыва должен содержать информацию только о приобретенном товаре: его качество, опыт эксплуатации, неявные особенности, то, что не содержится во вкладки "Описание" карточки товара и его фотографий</li>
        <li>Отзыв должен быть оригинальным: не содержать перепечатку материалов, полностью или частично ранее опубликованных на других сайтах или иных средствах массовой информации.</li>
        <li>Обязательно должен быть указан номер вашего заказа, если вы пишите свой отзыв о нас на стороннем ресурсе.</li>
    </ol>
</div>
<div class="coupon-rules">
    <h1>Не допускаются отзывы содержащие...</h1>
    <br>
    <ol>
        <li>дублированные или подмененные символы, латинские, только ЗАГЛАВНЫЕ буквы;</li>
        <li>нецензурную лексику, угрозы, оскорбления;</li>
        <li>только эмоциональные высказывания («Очень крутой! Товар-огонь!» и т.д.), короткие (менее 100 символов) и неинформативные;</li>
        <li>большое количество орфографических, грамматических и пунктуационных ошибок;</li>
        <li>данные рекламного характера (номера телефонов, адреса, ссылки на web-сайта).</li>
    </ol>
</div>

@include('layouts.footer')

